========================================
   Git 提交并上传到 GitHub —— 操作步骤
========================================

【一句话记住】
  暂存(stage) + 提交(commit) = 只存到本地电脑
  推送(push / 同步)          = 上传到云端 GitHub


========================================
一、新工程第一次传到 GitHub（只做一次）
========================================
1. 在 GitHub 网站建一个【空仓库】
   （不要勾选 README / .gitignore / License，建成完全空的）

2. 在工程文件夹里打开终端，初始化 git
   （如果这个文件夹还不是 git 仓库才需要这步）：
       git init

3. 添加远程仓库（origin 是别名，URL 换成你的仓库地址）：
       git remote add origin https://github.com/你的用户名/仓库名.git

4. 暂存所有改动：
       git add -A

5. 提交到本地（引号里写说明）：
       git commit -m "first commit"

6. 第一次推送（-u 建立跟踪，以后就能直接 git push）：
       git push -u origin master
   （如果默认分支叫 main，就用：git push -u origin main）
   * 推送时按提示登录 GitHub：用 Personal Access Token，不是账号密码


========================================
二、以后每次更新（日常，重复这三步就行）
========================================
1. 暂存：   git add -A
2. 提交：   git commit -m "改动说明"
3. 推送：   git push


========================================
三、VSCode 鼠标点选（和上面命令等价）
========================================
1. 点左侧「源代码管理」面板
2. 鼠标移到「更改」那一行 -> 点右边的  +   （暂存所有更改）
3. 在上方「消息」框输入提交说明
4. 点蓝色「✓ 提交」              （= 本地提交）
5. 点「同步更改」上传到云端
   * 第一次显示的是「发布 Branch」，点它会让你选/建远程仓库并推上去


========================================
四、注意事项
========================================
- origin 只是远程仓库的「别名」，可以有多个远程，名字自己取。
- 别往别人的官方仓库推（没有写权限会失败）。
- GitHub 登录要用 Personal Access Token：
  GitHub 网站 -> Settings -> Developer settings -> Personal access tokens 生成。
- 查看当前远程：git remote -v
- 确认是否真的推上去了：git ls-remote --heads origin
  （能看到 refs/heads/master 就是成功了）
========================================
