================================================================
  STM32 + FreeRTOS 工程创建步骤(基于 STM32CubeMX + VS Code)
  适用:STM32F407ZGT6 + GCC + CMake + VS Code
================================================================


一、新建工程
----------------------------------------------------------------
1. 打开 STM32CubeMX
2. 主页 → 中间 "New Project" 区 → 点 "ACCESS TO MCU SELECTOR"
3. 在 Commercial Part Number 框输入:STM32F407ZGT6
4. 列表里选 "Active" 标记的那一行
5. 右上角点 "Start Project"


二、基础外设配置(Pinout & Configuration 标签页)
----------------------------------------------------------------

2.1 RCC(外部晶振)
  左边 System Core → RCC
  右边 High Speed Clock (HSE) 下拉 → 选 "Crystal/Ceramic Resonator"

2.2 USART1(调试串口)
  左边 Connectivity → USART1
  右边 Mode 下拉 → 选 "Asynchronous"
  Baud Rate 改成 115200

2.3 USART1 中断(可选,但建议开)
  右边的配置面板上方的小标签 → 点 "NVIC Settings"
  勾选 "USART1 global interrupt"
  ★ 关键:Preemption Priority 必须改成 5 (在面板下方编辑)
    原因:FreeRTOS 默认接管所有 priority 0-4 的中断
          0-4 的中断里调 FromISR 函数会触发断言,板子卡死

2.4 SYS(系统配置)★ FreeRTOS 关键步骤 ★
  左边 System Core → SYS
  右边:
    - Debug:选 "Serial Wire" (保留 PA13/PA14 给 ST-Link 调试)
    - Timebase Source:从 "SysTick" 改成 "TIM6"
      ★★★ 必须改 ★★★
      原因:FreeRTOS 接管 SysTick 当成自己的调度器节拍
            HAL_Delay/HAL_GetTick 默认也用 SysTick
            两边抢同一个 SysTick → 死锁卡死
            把 HAL 的时基搬到 TIM6 就两不打架

2.5 切到 Clock Configuration 标签
  HCLK 输入框改成 168,按回车
  弹出 "是否自动求解" → 点 Yes
  整个时钟树会自动算出 168MHz 各路分频


三、启用 FreeRTOS 中间件
----------------------------------------------------------------

3.1 启用
  左边 Categories 滚到 Middleware and Software Packs → 点 FREERTOS
  右边 Mode → Interface 下拉 → 选 "CMSIS_V2"
  (不要选 V1,V2 是 ARM 推荐的现代 API)

3.2 配置任务(Tasks and Queues 子标签)
  默认会有一个 defaultTask,双击编辑:
    Task Name        → LedTask
    Entry Function   → StartLedTask
    Priority         → osPriorityNormal (默认)
    Stack Size       → 128 (默认)
    Allocation       → Dynamic (默认)
  点 OK 保存

  再点 "Add" 添加第二个任务:
    Task Name        → UartTask
    Entry Function   → StartUartTask
    Priority         → osPriorityNormal
    Stack Size       → 256  (printf 比较吃栈,128 容易栈溢出)
    Allocation       → Dynamic
  点 OK 保存

3.3 其他配置(可选,默认就好)
  Config parameters 子标签:
    TICK_RATE_HZ      = 1000 (1ms 一个节拍,默认)
    MINIMAL_STACK_SIZE = 128 (默认)
    USE_PREEMPTION    = Enabled (默认)


四、Project Manager 配置(必须配)
----------------------------------------------------------------

4.1 Project 子页(默认进入这个)
  Project Name           : f407_freertos_demo (或你想要的名字)
  Project Location       : D:\STM32Cube\workspace (或你想要的路径)
  Application Structure  : Advanced
  Do not generate main() : 不勾
  Toolchain / IDE        : ★ CMake ★
    (重要!选 CMake 才能配 VS Code,不要选 STM32CubeIDE)

4.2 Code Generator 子页

  ✅ Copy only the necessary library files
     含义:只拷贝工程实际用到的 HAL 库文件,不拷贝整个 HAL
     好处:工程小、整洁
     不勾的代价:工程会拷贝整个 HAL 库(几十 MB),编译可能慢一点

  ❌ Generate peripheral initialization as a pair of '.c/.h' files per peripheral
     含义:每个外设单独生成一个 .c + .h 文件
            (比如 USART1 单独 usart.c/usart.h,SPI 单独 spi.c/spi.h)
     不勾时:所有外设初始化都生成在 main.c 里
     建议不勾:小工程在一个 main.c 里看着方便,不用满工程找文件

  ✅ Keep User Code when re-generating
     含义:再次 Generate Code 时,保留你在 USER CODE 块里写的代码
     ★★★ 这个必须勾!★★★
     不勾的话:每次回 CubeMX 改配置再 Generate,你写的所有代码全没

  ❌ Delete previously generated files when not re-generated
     含义:再次 Generate Code 时,删掉"上次生成但这次没生成"的文件
     举例:第一次启用 USART2 生成代码,得到 USART2 相关文件
            然后回 CubeMX 取消 USART2,再次 Generate
              - 勾上:CubeMX 自动删掉那些 USART2 文件
              - 不勾:文件还在硬盘上,但不会被 #include 或编译进固件
     为什么建议不勾:
       - 安全 - 永远不会有文件被自动删,降低误删你代码的风险
       - 如果你在生成目录手动加了别的文件,不勾才不会被误删
     不勾的代价:工程里可能有几个"孤儿文件",看着不爽但不影响编译

4.3 Advanced Settings 子页
  默认即可,不用动


五、生成代码
----------------------------------------------------------------
  右上角点 蓝色按钮 "GENERATE CODE"
  弹保存 .ioc → 点保存
  等约 1 分钟(会拷贝 FreeRTOS 源码到工程目录)
  弹 "Code generation successful" → 点 Close
  (★ 不要点 Open Project,我们用 VS Code,不用 CubeIDE)


六、VS Code 打开 + 编译 + 烧录
----------------------------------------------------------------
  6.1 用 VS Code 打开工程目录(就是 Project Location\Project Name)
  6.2 第一次打开会自动激活 STM32 扩展、加载 CMakePresets.json
  6.3 在 main.c 的 USER CODE 块里写自己的代码
        ★ FreeRTOS 任务函数 StartLedTask / StartUartTask
          也是生成在 main.c 里(不在 freertos.c)
  6.4 按 F7 编译
  6.5 按 F5 烧录调试


七、生成的代码框架(VS Code 里看)
----------------------------------------------------------------
  工程根目录:
    Core/Src/main.c           主程序 + 任务函数实现
    Core/Src/freertos.c       FreeRTOS 配置(默认基本空)
    Core/Src/stm32f4xx_it.c   中断处理
    Core/Src/stm32f4xx_hal_msp.c  HAL MSP 初始化
    Middlewares/Third_Party/FreeRTOS/  FreeRTOS 内核源码
    CMakeLists.txt            CMake 工程文件
    CMakePresets.json         VS Code 用的 CMake 预设

  main.c 里关键的 USER CODE 块:
    USER CODE BEGIN Includes     → 加你的 #include
    USER CODE BEGIN PV           → 全局变量
    USER CODE BEGIN 2            → 调度器启动前的初始化
    USER CODE BEGIN 4            → 全局函数(比如 __io_putchar)
    USER CODE BEGIN 5            → StartLedTask 函数体
    USER CODE BEGIN StartUartTask → StartUartTask 函数体


八、踩过的坑(以后再做要避开)
----------------------------------------------------------------

  坑 1:Timebase Source 默认是 SysTick,FreeRTOS 接管 SysTick 后
        HAL_Delay 会出问题。必须改成 TIM6(或其他空闲 TIM)

  坑 2:NVIC 优先级默认是 0,在 FreeRTOS 项目里 0-4 是禁区。
        所有自定义中断的 Preemption Priority 必须 >= 5

  坑 3:HAL_UART_Transmit 持有 huart Lock 期间,RX 中断里
        重挂 Receive_IT 返回 BUSY → 丢字节。
        解决:printf 改成裸寄存器写 USART1->DR

  坑 4:CubeMX 配 USART 默认不勾 NVIC 全局中断,RX 中断不响应。
        要 RX 中断的话必须手动勾上,并设优先级 >= 5

  坑 5:Project Manager 里 Toolchain 选错(选了 STM32CubeIDE)
        生成的就是 Eclipse 工程,VS Code 用不了 CMake 流程

  坑 6:Code Generator 里 "Keep User Code when re-generating"
        必须勾上,否则每次 Generate 都把你写的代码覆盖光


九、典型 FreeRTOS 任务代码模板(放 main.c USER CODE 5 / StartUartTask)
----------------------------------------------------------------

  void StartLedTask(void *argument)
  {
    /* USER CODE BEGIN 5 */
    uint32_t cnt = 0;
    for (;;)
    {
      // 你的工作 (LED toggle / 传感器读取 / etc.)
      printf("[LED ] tick = %lu\r\n", cnt++);
      osDelay(200);   // 每 200ms 一次,单位是 ms
    }
    /* USER CODE END 5 */
  }

  void StartUartTask(void *argument)
  {
    /* USER CODE BEGIN StartUartTask */
    uint32_t cnt = 0;
    for (;;)
    {
      printf("[UART] hello = %lu\r\n", cnt++);
      osDelay(1000);
    }
    /* USER CODE END StartUartTask */
  }

  注意:
    - 任务函数必须是 for(;;) 死循环,绝不能 return,否则任务被销毁
    - 必须周期性调用 osDelay 让出 CPU,否则同优先级任务永远轮不到
    - osDelay 单位是 ms(配置在 TICK_RATE_HZ=1000 时)


================================================================
  完成!这个流程练熟后,新建一个 FreeRTOS 工程约 5-10 分钟
================================================================
