正点原子阿尔法Linux开发板
/etc/rc.local 第 17 行是 /opt/QDesktop >/dev/null 2>&1 &
运行了桌面程序需要注释掉

grep -rsln psplash /etc/会列出开发板LCD运行显示正点原子log的脚本chmod -x /etc/init.d/psplash.sh可以选择chmod -x /etc/init.d/psplash.sh去掉可执行权限

  ┌────────────────────┬─────────────────────────────────────────────────────────────────────────────┐
  │        项目        │                                    状态                                     │
  ├────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
  │ QDesktop 用户程序  │ ✅ 已禁用，不运行                                                           │
  ├────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
  │ psplash            │ ✅ 已禁用，不运行（ps 里没有了）                                            │
  ├────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
  │ 有没有用户程序在跑 │ ✅ 没有，全是系统服务                                                       │
  ├────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
  │ LCD 上的 logo      │ 只是开机残留的静态图，cat /dev/zero > /dev/fb0 即可清掉，程序运行会自动覆盖 │
